.approach-intro {
  max-width: 1920px;
  margin: auto;
  padding-left: 10%;
  font-family: var(--ff-nav);
}
.approach-intro h1 {
  font-family: var(--ff-nav);
  font-size: 48px;
  font-weight: 600;
  margin-top: 150px;
  padding-bottom: 50px;
  text-align: left;
}

.approach-intro p {
  font-size: 18px;
  color: var(--clr-font);
  text-align: left;
  margin-bottom: 250px;
}

.approach-container {
  max-width: 1920px;
  margin: auto;
  display: flex;
}

.approach-nav-container {
  width: 30%;
  height: 3800px; /* update height same with the      " approach-sections-container " height*/
  /* background-color: #ff7878; */
}
.approach-nav {
  margin-top: 10px;
  position: sticky;
  position: -webkit-sticky;
  top: 140px;
  height: 10px;
  text-align: right;
  margin-right: 50px;
}

.approach-sections-container {
  width: 70%;
  height: auto;
  background: linear-gradient(to left, #ff7878 0%, #ff0909 100%);
  justify-content: left;
  padding-bottom: 100px;
}

.approach-sections {
  font-family: var(--ff-nav);
  width: 80%;
  display: flex;
  margin-left: 0;
  margin: 100px 80px 0 80px;
}

.approach-desc {
  width: 30%;
  color: var(--clr-neutral);
  text-align: left;
  font-family: var(--ff-nav);
  padding-right: 20px;
}

.approach-desc h1,
h2 {
  font-family: var(--ff-nav);
  color: var(--clr-neutral);
  text-align: left;
  margin-bottom: 20px;
}
.approach-desc h2 {
  font-weight: 200;
}

.approach-desc p {
  margin-top: 20px;
  font-size: 14px;
}

.approach-desc-image {
  max-width: 70%;
  max-height: 450px;
}

.approach-desc-image img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  object-fit: fill;
}

ol {
  list-style: none;
}

ul {
  background-color: rgb(0 0 0 / 0);
}

li a {
  font-family: var(--ff-nav);
  text-decoration: none;
  font-size: 18px;
  color: var(--clr-font);
}

li a:visited {
  background-color: var(--clr-primary);
}
li {
  padding: 8px 0;
}

.activeLink a {
  color: var(--clr-primary);
}
.activeLink .approach-line1 {
  background-color: var(--clr-neutral);
  position: absolute;
  height: 2px;
  width: 60px;
  border-radius: 20px;
  right: -100px;
  top: 15px;
}

.activeLink .approach-line2 {
  background-color: var(--clr-neutral);
  position: absolute;
  height: 2px;
  width: 60px;
  border-radius: 20px;
  right: -100px;
  top: 55px;
}

.activeLink .approach-line3 {
  background-color: var(--clr-neutral);
  position: absolute;
  height: 2px;
  width: 60px;
  border-radius: 20px;
  right: -100px;
  top: 90px;
}

.activeLink .approach-line4 {
  background-color: var(--clr-neutral);
  position: absolute;
  height: 2px;
  width: 60px;
  border-radius: 20px;
  right: -100px;
  top: 128px;
}

.activeLink .approach-line5 {
  background-color: var(--clr-neutral);
  position: absolute;
  height: 2px;
  width: 60px;
  border-radius: 20px;
  right: -100px;
  top: 165px;
}

.activeLink .approach-line6 {
  background-color: var(--clr-neutral);
  position: absolute;
  height: 2px;
  width: 60px;
  border-radius: 20px;
  right: -100px;
  top: 205px;
}

.activeLink .approach-line7 {
  background-color: var(--clr-neutral);
  position: absolute;
  height: 2px;
  width: 60px;
  border-radius: 20px;
  right: -100px;
  top: 240px;
}
.activeLink .approach-line8 {
  background-color: var(--clr-neutral);
  position: absolute;
  height: 2px;
  width: 60px;
  border-radius: 20px;
  right: -100px;
  top: 278px;
}
