

@font-face {
    font-family: 'leferi';
    src: url('../fonts/LeferiBaseRegular.otf') format('opentype');
}


.lottie {

    position: fixed;
    background: #000;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1
    /*transition: 0.5s; !* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) *!*/
}


.lottie_port1 {
    position: absolute;
    height: 150%;
    width: 150%;
    bottom: -20px;
    margin-left: 400px;
    overflow: visible;
    pointer-events: none;
    /*transition: 0.5s; !* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) *!*/
}


.service-banner {

    margin: auto;
    visibility: visible;
    position: relative;
    align-items: center;
    padding-top: 200px;
    max-width: 1920px;
    min-height: 103px;
    text-align: center;
    justify-content: center;
    background-color: var(--clr-neutral);
    font-family: var(--ff-nav);
    font-weight: 400;
}

.intro,
.services {
    justify-content: center;
}

.service-intro h1 {
    font-family: var(--ff-nav);
    font-size: 64px;
    font-weight: 600;
}

.service-intro p {
    font-size: 20px;

    line-height: 27px;
    color: var(--clr-font);
    margin-top: 32px;
    margin-bottom: 200px;
}

.blank {
    height: 50px;
}

.blank1 {
    height: 300px;
}

.main-portfolio {
    display: inline-flex;
    position: relative;

    justify-content: center;
    margin: auto;
    margin-left: 200px;
    cursor: pointer;


}

.main-portfolio1 {
    position: relative;


}


.cooperation {
    margin-top: 150px;
    width: 100%;
    position: relative;
    right: 0;
    left: 0;
    justify-content: center;
    text-align: center;

}

.cooperation a {
    width: 100%;

    margin: auto;
    height: auto;
    font-size: 21px;
    font-family: 'leferi', serif;
    font-weight: 1500;

    text-align: center;
    justify-content: center;




}


.coo_img {
    background: #ffffff;
    position: static;
    text-align: center;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 50px;
    height: auto;
    overflow: auto;
}

.main-portfolio2 {
    display: inline-flex;
    position: relative;

    justify-content: center;
    margin-right: 200px;
    margin-top: 75px;

}

.container .services a {


    text-decoration: none;
    font-size: 18px;
    line-height: 30px;
    font-family: 'leferi', serif;
    color: var(--clr-unclick);
}

.container .services span {
    font-size: 10px;
}

.services hr {
    border-top: 1px solid #ddd;
}

.aboutus {
    margin: auto;
}

.aboutus h1 {
    color: #242424;
}

.topline {
    height: 5px;
    width: 50px;
    background-color: var(--clr-primary);
    border-radius: 20px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 10px;
}

.company-intro {
    font-family: "Apple SD Gothic Neo";
    font-weight: 400;
    width: 40%;
    margin: auto;
    justify-content: center;
    text-align: center;
}

.company-intro h1 {
    margin-top: 150px;
    line-height: 80px;
    font-size: 40px;
    color: #464646;
}

.company-intro p,
.company-history p {
    font-family: var(--ff-nav);
    font-weight: 200;
    margin-top: 40px;
    line-height: 33px;
    font-size: 18px;
    color: #464646;
}

.company-building {
    max-width: 1920px;
    margin: auto;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
}

.company-building img {
    width: 100%;
    height: auto;
}

.company-history {
    font-family: var(--ff-nav);
    font-weight: 400;
    width: 40%;
    margin: auto;
    justify-content: center;
    text-align: center;
}

.company-history a {
    text-decoration: none;
    color: var(--clr-primary);
    font-size: 20px;
}

.material-symbols-outlined {
    vertical-align: middle;
    font-size: 20px !important;
}

.card-button-left .material-symbols-outlined,
.card-button-right .material-symbols-outlined {
    vertical-align: middle;
    font-size: 40px !important;
    cursor: pointer;
}

.card-container {
    max-width: 1920px;
    margin: auto;

    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button--inactive {
    opacity: 0.2;
}

.cards-wrapper {
    width: 92%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards__container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.box {
    font-weight: 400;
    margin-left: -2.5rem;
    width: 25rem;
    height: 30rem;
    box-shadow: 0px 5rem 2rem -4rem #888888;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: 1s all;
    border-radius: 14px;
    padding: 0px 30px;
}

.box h3 {
    font-family: "Apple SD Gothic Neo";
    padding-top: 60%;
    color: white;
}

.card-topline {
    height: 2px;
    width: 60px;
    background-color: white;
    border-radius: 20px;
    margin-top: 60px;
    margin-bottom: 10px;
}

.box p,
.box a {
    font-family: var(--ff-nav);
    padding-top: 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.box:nth-child(2n) {
    transform: scale(0.85);
    z-index: -1;
}

.box:nth-child(2) {
    left: 5%;
}

.box:nth-child(4) {
    left: -5%;
}

.box:nth-child(4n + 1) {
    transform: scale(0.75);
    z-index: -2;
}

.box:nth-child(1) {
    left: 15%;
}

.box:nth-child(5) {
    left: -15%;
}

.box--hide {
    display: none;
}

.move-out-from-left {
    animation: moveOutLeft 0.5s ease-in-out;
}

.move-out-from-right {
    animation: moveOutRight 0.5s ease-in-out;
}

.move-to-position5-from-left {
    animation: moveToP5Left 0.5s ease-in-out;
}

.move-to-position4-from-left {
    animation: moveToP4Left 0.5s ease-in-out;
}

.move-to-position3-from-left {
    animation: moveToP3Left 0.5s ease-in-out;
}

.move-to-position2-from-left {
    animation: moveToP2Left 0.5s ease-in-out;
}

.move-to-position1-from-left {
    animation: moveToP1Left 0.5s ease-in-out;
}

.move-to-position5-from-right {
    animation: moveToP5Right 0.5s ease-in-out;
}

.move-to-position4-from-right {
    animation: moveToP4Right 0.5s ease-in-out;
}

.move-to-position3-from-right {
    animation: moveToP3Right 0.5s ease-in-out;
}

.move-to-position2-from-right {
    animation: moveToP2Right 0.5s ease-in-out;
}

.move-to-position1-from-right {
    animation: moveToP1Right 0.5s ease-in-out;
}

@keyframes moveOutLeft {
    0% {
        transform: scale(0.75) translateX(0%);
        opacity: 1;
    }
    50% {
        transform: scale(0.5) translateX(-150%);
        opacity: 0.5;
    }
    100% {
        transform: scale(0.25) translateX(0%);
        opacity: 0;
    }
}

@keyframes moveOutRight {
    0% {
        transform: scale(0.75) translateX(0%);
        opacity: 1;
    }
    50% {
        transform: scale(0.5) translateX(150%);
        opacity: 0.5;
    }
    100% {
        transform: scale(0.25) translateX(0%);
        opacity: 0;
    }
}

@keyframes moveToP5Left {
    from {
        transform: scale(0.75) translateX(100%);
    }
    to {
        transform: scale(0.75) translateX(0);
    }
}

@keyframes moveToP4Left {
    from {
        transform: scale(0.75) translateX(100%);
    }
    to {
        transform: scale(0.85) translateX(0);
    }
}

@keyframes moveToP3Left {
    from {
        transform: scale(0.85) translateX(100%);
    }
    to {
        transform: scale(1) translateX(0);
    }
}

@keyframes moveToP2Left {
    from {
        transform: scale(1) translateX(100%);
    }
    to {
        transform: scale(0.85) translateX(0);
    }
}

@keyframes moveToP1Left {
    from {
        transform: scale(0.85) translateX(100%);
    }
    to {
        transform: scale(0.75) translateX(0);
    }
}

@keyframes moveToP1Right {
    from {
        transform: scale(0.75) translateX(-100%);
    }
    to {
        transform: scale(0.75) translateX(0);
    }
}

@keyframes moveToP2Right {
    from {
        transform: scale(0.75) translateX(-100%);
    }
    to {
        transform: scale(0.85) translateX(0);
    }
}

@keyframes moveToP3Right {
    from {
        transform: scale(0.85) translateX(-100%);
    }
    to {
        transform: scale(1) translateX(0);
    }
}

@keyframes moveToP4Right {
    from {
        transform: scale(1) translateX(-100%);
    }
    to {
        transform: scale(0.85) translateX(0);
    }
}

@keyframes moveToP5Right {
    from {
        transform: scale(0.85) translateX(-100%);
    }
    to {
        transform: scale(0.75) translateX(0);
    }
}
