:root {
    --clr-primary: #EC0009;
    --clr-unclick: #858585;
    --clr-neutral: #F5F5F5;
    --clr-font: #747474;
    --clr-copycolor: #A3A3A3;


    --ff-logo: "Domine", serif;
    --ff-nav: "Nexon Lv1 gothic", "nexon-lv1-gothic";
}

@font-face {
    font-family: "GmarketSansMedium";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Apple SD Gothic Neo";
    src: url("//db.onlinewebfonts.com/t/67680f2eb947c5cbd58b40961b4a61e9.eot");
    src: url("//db.onlinewebfonts.com/t/67680f2eb947c5cbd58b40961b4a61e9.eot?#iefix") format("embedded-opentype"),
    url("//db.onlinewebfonts.com/t/67680f2eb947c5cbd58b40961b4a61e9.woff2") format("woff2"),
    url("//db.onlinewebfonts.com/t/67680f2eb947c5cbd58b40961b4a61e9.woff") format("woff"),
    url("//db.onlinewebfonts.com/t/67680f2eb947c5cbd58b40961b4a61e9.ttf") format("truetype"),
    url("//db.onlinewebfonts.com/t/67680f2eb947c5cbd58b40961b4a61e9.svg#Apple SD Gothic Neo") format("svg"),
    url('https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap'),
    url('https://fonts.googleapis.com/css2?family=Jacques+Francois&family=Jura&display=swap');

}
@font-face {
    font-family: load_jura;
    src: local('../fonts/JuraBook.ttf');
}

@font-face {
    font-family:load_leferi;
    src: local('../fonts/LeferiBaseRegular.otf');

}

@font-face {
    font-family:load_apple;
    src: local('../fonts/AppleSDGothicNeoB.ttf');

}

@font-face {
    font-family:load_apple_kor;
    src: local('../fonts/AppleSDGothicNeoL.ttf');

}



*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
p {
    background:  var(--clr-neutral);
    margin: 0;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

h1,
h2,
h3 {
    color: var(--clr-primary);
    font-family: var(--ff-logo);
    font-weight: 600;
    line-height: 1;
}

html {
    scroll-behavior: smooth;
}

/*  CSS for header/navbar */
header {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    visibility: hidden;

    top: 0;
    z-index: 999;
}

.container_header{
    margin: auto;
    display: flex;
    justify-content: center;
    min-height: 103px;
    visibility: visible;
    background-color: var(--clr-neutral);
}
.container {
    margin: auto;
    max-width: 1920px;
    min-height: 103px;
    display: flex;
    justify-content: center;
    visibility: visible;
    background-color: var(--clr-neutral);
}
.container_article{
    width: 100%;
    margin: 0px;
}
.logo {
    width: 25%;
    min-width: 250px;
    text-align: center;
    margin: auto;
    max-width: 480px;


}
.logo a,

h1 {
    text-decoration: none;
    text-align: center;
    font-size: 38px;
    font-family: 'Jacques Francois', serif;
    font-style: normal;
    line-height: 41px;
    font-weight: 1500;
    letter-spacing: 1px;
}




.navbar {
    width: 37%;
    background-color: var(--clr-neutral);
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    align-items: end;
    justify-content: right;
    text-decoration: none;
}

.navbar a {
    font-size: 16px;
    font-family: jura;
    font-weight: 400;
    line-height: 18.4px;
    display: inline-block;
    color: var(--clr-font);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown{
    display: flex;
    width: 37%;
    margin-top: auto;
    margin-bottom: auto;
    align-items: end;
    justify-content: left;
}




.dropdown_contrainer_service{

    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 40px;
    text-align: left;
    justify-content: left;
}


.dropbtn_service button {
    min-width: 35px;
    font-size: 10px;
    border: none;
    background-color: transparent;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    justify-items: left;
    text-align:   left;
    color: var(--clr-font);
}



.dropdown-content-services {
    display: none;
    position: absolute;
    align-content: end;
    background-color: #f9f9f9;
    min-width: 60px;
    box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.2);
    top: 60px;

}
.dropdown-content-services a {
    float: none;
    display: block;
    color: var(--clr-font);
    font-size: 12px;
    padding: 12px 16px;
    text-decoration: none;
    text-align: left;
    
}





.dropdown_contrainer_language{
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    justify-content: center;
    margin-left: 40px;
}

.dropdown_language{
    display: flex;
    text-align: center;
    justify-content: center;

    
}

.span_v_lan{
    margin-left: 5px;

}



.dropdown_language:hover .dropdown-content {
    display: block;

}

.dropdown-content a {
    float: none;
    color: var(--clr-font);
    font-size: 12px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content {
    display: none;
    position: absolute;
    align-content: start;
    background-color: #f9f9f9;
    min-width: 60px;
    box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.2);
    top: 60px;

}
.dropdown-content a {
    float: none;
    display: block;
    color: var(--clr-font);
    font-size: 12px;
    padding: 12px 16px;
    text-decoration: none;
    text-align: left;

}




.dropdown_language span{
    font-size: 15px;
    font-weight: 400;
    color: var(--clr-unclick);
    margin-top: auto;
    margin-bottom: auto;

    text-align: left;
    white-space: nowrap;
    font-family: jura;
    display: flex;
    align-items: flex-end;
}
.dropdown_service{
    display: flex;
    text-align: left;
   
    justify-content: left;
}
.span_v{
    margin-left: 5px;
}




.dropdown_service:hover .dropdown-content-services {
    display: block;

}

.dropdown-content a {
    float: none;
    color: var(--clr-font);
    font-size: 12px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}



.dropdown_service span{
    font-size: 15px;
    font-weight: 400;
    color: var(--clr-unclick);
    margin-top: auto;
    margin-bottom: auto;

    text-align: left;
    white-space: nowrap;
    font-family: jura;
    display: flex;
    align-items: flex-end;
}

.img{
    width: 7px;
    height: 4px;
}




.dropbtn button {
    border: none;
    background-color: transparent;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    color: var(--clr-font);
}

.dropdown .dropbtn span {
    font-size: 15px;
    min-width: 35px;
    background-color: transparent;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    text-align: left;
    color: var(--clr-font);
}

.navbar a:hover,
.navbar .active {
    color: var(--clr-primary);
}

.navbar a:hover:after,
.navbar .active:after {

}

.dropdown-service a:hover {
    background-color: #ddd;
}


.ask{
    margin-left: 70px;
}

.orderbtn {
    outline: 2px solid var(--clr-primary);
    border-radius: 4px;
    padding: 15px 30px;
    background: none;
    border: none;
    color: var(--clr-primary);
    font-family: "GmarketSansMedium";
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;

    cursor: pointer;
}

/*  CSS for index.html */

.banner {
    display: inline-block;
    align-items: center;
    padding-top: 200px;
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: var(--ff-nav);
    font-weight: 400;
}

.intro,
.services {
    justify-content: center;
    display: flex;
    margin: auto;
    text-align: center;

    color: var(--clr-unclick);
}

.intro h1 {
    font-size: 64px;
    font-weight: 600;
    color: var(--clr-unclick);
}

.intro p {
    font-size: 20px;
    line-height: 24px;
    color: var(--clr-unclick);
    margin-top: 32px;
    margin-bottom: 100px;
}

.container .services a {

    display: flex;
    text-decoration: none;
    font-size: 22px;
    line-height: 25px;
    margin: auto;

    color: var(--clr-unclick);
}

.container .services span {
    font-size: 10px;
}

.services-card {
    margin-top: 100px;
    display: flex;
    gap: 65px;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 16px;
}

/*  CSS for footer */

.footer-container {
    max-width: 1920px;
    margin: auto;
}

.branding {
    align-items: center;
    justify-content: center;
    font-size: 14px;
    max-width: 1920px;
    min-height: 400px;

    font-family: load_apple,sans-serif;
    color: white;
}

.branding h1 {
    color: black;
    font-weight: bold;
    font-size: 15px;
    margin-top: 70px;
    font-family: load_apple,sans-serif;
    line-height: 38px;
    text-align: left;
}
.branding p {
    color: black;
    font-size: 15px;
    font-weight: 400;
    font-family: load_apple_kor,sans-serif;
    line-height: 22px;
    margin-top: 10px;
    text-align: left;
}

.copy_right p{
    color: var(--clr-copycolor);
    font-size: 15px;
    font-weight: 400;
    font-family: load_apple_kor,sans-serif;
    line-height: 22px;
    margin-top: 30px;
    text-align: left;
}

.branding .toleft {
    float: left;
    text-align: left;
    margin-left: 120px;
}

.branding .tomiddle {
    float: left;
    text-align: left;
    margin-left: 120px;
}
.branding .toright {
    float: left;
    text-align: left;
    margin-left: 120px;
}
.rightLogo{
    float: right;
    margin-right: 50px;
}

.material-symbols-outlined {
    vertical-align: bottom;
    font-size: 18px !important;
}

hr {
    border-top: 1px solid white;
}

.bottom-footer,
.contacts {
    display: flex;
    gap: 65px;
    align-items: center;
    justify-content: center;

    width: 100%;
    min-height: 100px;
}

.bottom-footer a,
.contacts a,
.contacts span {
    text-decoration: none;
    font-family: var(--ff-nav);
    color: white;
    font-size: 14px;
    line-height: 16px;
}

.social a {
    padding-left: 3em;
}

.topline {
    height: 5px;
    width: 50px;
    background-color: var(--clr-primary);
    border-radius: 20px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 10px;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 10;
    border: none;
    outline: none;
    transition: display 2s;
    background-color: var(--clr-primary);
    color: white;
    cursor: pointer;
    width: 60px;
    height: 60px;
    padding-top: 5px;
    border-radius: 50%;
    text-align: center;
}

#myBtn .material-symbols-outlined {
    font-size: 40px !important;
    vertical-align: bottom;
    font-weight: bold;
}
