.team-banner {
  max-width: 1920px;
  align-items: center;
  margin: auto;
}

.team-intro h1 {
  font-family: var(--ff-nav);
  font-size: 48px;
  font-weight: 600;
  margin-top: 150px;
  padding-bottom: 100px;
}

.team-intro-group {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-top: 150px;
}

.team-intro-paragraph {
  width: 40%;
  padding: 30px;
  text-align: left;
}

.team-intro-paragraph h2 {
  font-family: "Apple SD Gothic Neo";
  font-weight: 400;
  line-height: 50px;
  margin-bottom: 40px;
  color: black;
}

.team-intro-paragraph p {
  font-family: var(--ff-nav);
  font-size: 24px;
  font-weight: 200;
  line-height: 30px;
  color: black;
}
.team-intro-image {
  width: 60%;
  margin: auto;
  padding: 20px;
}

.team-intro-image img {
  width: 100%;
  height: auto;
}

.team-member-intro {
  width: 50%;
  margin: auto;
  text-align: center;
  justify-content: center;
  font-family: var(--ff-nav);
}
.team-member-intro h1 {
  margin-top: 20px;
  font-family: var(--ff-nav);
  margin-bottom: 60px;
}

.team-member .topline {
  margin-top: 240px;
}

.branding {
  margin-top: 0;
}
.team-chart {
  width: 100%;
  background: linear-gradient(to bottom, #ff0909 0%, #ff7878 100%);
  margin: auto;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.card-container {
  max-width: 1920px;
  margin: auto;
  justify-content: center;
  align-items: center;
  padding: 10% 3%;
}

.card_image img {
  max-height: 100%;
  max-width: 100%;
  vertical-align: middle;
  object-fit: fill;
}

.cards {
  max-width: 80%;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: auto;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 2rem 4rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: white;
}

.card_content {
  padding: 1rem;
  background: white;
}

.card_content p {
  font-family: "Apple SD Gothic Neo";
  font-size: 20px;
}

.card_content span {
  font-family: var(--ff-nav);
  font-size: 14px;
  font-weight: 400;
}

.card_content .topline {
  margin: 20px 0;
  height: 1px;
  width: 50px;
  border-radius: 20px;
}

p.team {
  font-family: var(--ff-nav);
  font-size: 15px;
  font-weight: 500;
}
