<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LODONG Approach</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Software Company for Android, IOS, Web, Softwares, AI"
    />
    <meta
      name="keywords"
      content="HTML, CSS, JavaScript, Android, Kotlin, IOS, Swift, Java, Python, IT, IT Development, Developer, Web Developer, Native Mobile Developer, Mobile Developer, Programming, Software, Software Company, Lodong, Korea, Jobs, Careers"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel=" stylesheet "
      href=" https://unpkg.com/@kfonts/nexon-lv1-gothic/index.css "
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/approach.css" />
    <script src="js/index.js" defer></script>
    <script src="js/linknav.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.html"><h1>LODONG</h1></a>
        </div>
        <div class="navbar">
          <a href="service.html">SERVICE</a>
          <a href="team.html">TEAM</a>
          <a class="active" href="approach.html">APPROACH</a>
          <a href="careers.html">CAREERS</a>
        </div>
        <div class="dropdown">
          <div>
            <span>ENG</span>
          </div>
          <div class="dropbtn">
            <button>
              <span>&nbsp; &or;</span>
            </button>
            <div class="dropdown-content">
              <a href="#">ENG</a>
              <a href="#">KR</a>
            </div>
          </div>
          <div>
            <button class="orderbtn">ORDER</button>
          </div>
        </div>
      </div>
    </header>
    <article>
      <div class="approach">
        <div class="approach-intro">
          <h1>Portfolio</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing<br />
            elit. Ullam inventore voluptatibus adipisci amet eum molestias sed a
            ducimus.
          </p>
        </div>
      </div>
      <div class="approach-container">
        <div class="approach-nav-container">
          <div class="approach-nav">
            <nav class="section-nav">
              <ol>
                <li class="links">
                  <a href="#approach1">Consulting and Solutions</a>
                  <div class="approach-line1"></div>
                </li>
                <li class="links">
                  <a href="#approach2">Planning</a>
                  <div class="approach-line2"></div>
                </li>
                <li class="links">
                  <a href="#approach3">Design</a>
                  <div class="approach-line3"></div>
                </li>
                <li class="links">
                  <a href="#approach4">Development</a>
                  <div class="approach-line4"></div>
                </li>
                <li class="links">
                  <a href="#approach5">Testing</a>
                  <div class="approach-line5"></div>
                </li>
                <li class="links">
                  <a href="#approach6">Publishing</a>
                  <div class="approach-line6"></div>
                </li>
                <li class="links">
                  <a href="#approach7">Work Complete</a>
                  <div class="approach-line7"></div>
                </li>
                <li class="links">
                  <a href="#approach8">Maintenance and Repair</a>
                  <div class="approach-line8"></div>
                </li>
              </ol>
            </nav>
          </div>
        </div>

        <div class="approach-sections-container">
          <section id="approach1">&nbsp;</section>
          <div class="approach-sections">
            <div class="approach-desc">
              <h2>01</h2>
              <h1>Consulting and Solutions</h1>
              <p>
                For one thing, it is labor who knows heat. We will make your
                dreams a reality. We prove it with high-quality consulting and
                perfect solutions.
              </p>
            </div>
            <div class="approach-desc-image">
              <img src="./resources/approach1.jpg" alt="" />
            </div>
          </div>
          <section id="approach2">&nbsp;</section>
          <div class="approach-sections">
            <div class="approach-desc">
              <h2>02</h2>
              <h1>Planning</h1>
              <p>
                Innovative planning based on seasoned experience, including a
                thorough planning stage for efficient application operation.
              </p>
            </div>
            <div class="approach-desc-image">
              <img src="./resources/approach2.jpg" alt="" />
            </div>
          </div>
          <section id="approach3">&nbsp;</section>
          <div class="approach-sections">
            <div class="approach-desc">
              <h2>03</h2>
              <h1>Design</h1>
              <p>
                Simple, glamorous balance. Together with the best professional
                designers, we give the app a luxurious soul.
              </p>
            </div>
            <div class="approach-desc-image">
              <img src="./resources/approach3.jpg" alt="" />
            </div>
          </div>
          <section id="approach4">&nbsp;</section>
          <div class="approach-sections">
            <div class="approach-desc">
              <h2>04</h2>
              <h1>Development</h1>
              <p>
                We look ahead a few more than other companies through
                development that considers future maintenance and additional
                functions rather than simple operation.
              </p>
            </div>
            <div class="approach-desc-image">
              <img src="./resources/approach4.jpg" alt="" />
            </div>
          </div>
          <section id="approach5">&nbsp;</section>
          <div class="approach-sections">
            <div class="approach-desc">
              <h2>05</h2>
              <h1>Testing</h1>
              <p>
                Development of perfection, only for perfection, and development
                by perfection. Even the smallest problems are never tolerated.
              </p>
            </div>
            <div class="approach-desc-image">
              <img src="./resources/approach5.jpg" alt="" />
            </div>
          </div>
          <section id="approach6">&nbsp;</section>
          <div class="approach-sections">
            <div class="approach-desc">
              <h2>06</h2>
              <h1>Publishing</h1>
              <p>
                A to Z with Lodong. From planning, development to publishing. We
                even take care of thorough policy review and publishing.
              </p>
            </div>
            <div class="approach-desc-image">
              <img src="./resources/approach6.jpg" alt="" />
            </div>
          </div>
          <section id="approach7">&nbsp;</section>
          <div class="approach-sections">
            <div class="approach-desc">
              <h2>07</h2>
              <h1>Work Complete</h1>
              <p>
                Yongdu Yongmi, Hwaryongjeong. After completing the report,
                returning the development data, and disposing of it, we deliver
                it to the development source before finalizing it.
              </p>
            </div>
            <div class="approach-desc-image">
              <img src="./resources/approach7.jpg" alt="" />
            </div>
          </div>
          <section id="approach8">&nbsp;</section>
          <div class="approach-sections">
            <div class="approach-desc">
              <h2>08</h2>
              <h1>Maintenance and Repair</h1>
              <p>
                Even if the work is completed, the relationship between the CEO
                and us is not over. Absolute satisfaction is guaranteed with
                continuous monitoring and additional after-sales service.
              </p>
            </div>
            <div class="approach-desc-image">
              <img src="./resources/approach8.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </article>
    <footer>
      <div class="footer-container">
        <div class="branding">
          <div class="toleft">
            <h1>LODONG</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat
              adipisci incidunt unde culpa?
            </p>
          </div>
          <div class="toright">
            <h1>Try It Today</h1>
            <p>Get started for free. Add your whole team as your needs grow.</p>
            <button>
              Start today
              <span class="material-symbols-outlined"> arrow_forward </span>
            </button>
          </div>
        </div>
        <div class="contacts">
          <div>
            <a href="mailto:cjy@lodong.co.kr"
              ><i
                class="fa fa-envelope"
                style="font-size: 15px; color: white"
              ></i>
              Email: cjy@lodong.co.kr</a
            >
          </div>
          <div>
            <a href="tel:010-9603-4111"
              ><i
                class="fa fa-phone-square"
                style="font-size: 15px; color: white"
              ></i>
              010-9603-4111</a
            >
          </div>
          <div>
            <span
              ><i
                class="fa fa-map-marker"
                style="font-size: 15px; color: white"
              ></i>
              Room B, 1506, IS Biz Center, 25, Deokcheon-ro 152beon-gil,
              Manan-gu, Anyang-si, Gyeonggi-do</span
            >
          </div>
        </div>
        <hr style="max-width: 90%; text-align: center; margin: auto" />
        <div class="bottom-footer">
          <div>
            <a href="#"
              >&#x1F310; English &nbsp;
              <span style="font-size: 10px">&or;</span>
            </a>
          </div>
          <div>
            <a href="#">Terms and Privacy</a>
          </div>
          <div>
            <a href="#">Security</a>
          </div>
          <div>
            <a href="#">Status</a>
          </div>
          <div>
            <a href="#">&#169; 2022 Lodong</a>
          </div>
          <div class="social">
            <a href="#"
              ><i
                class="fa fa-facebook"
                style="font-size: 15px; color: white"
              ></i
            ></a>
            <a href="#"
              ><i
                class="fa fa-twitter"
                style="font-size: 15px; color: white"
              ></i
            ></a>
            <a href="#"
              ><i
                class="fa fa-linkedin"
                style="font-size: 15px; color: white"
              ></i
            ></a>
          </div>
        </div>
      </div>
      <button onclick="topFunction()" id="myBtn" title="Go to top">
        <span class="material-symbols-outlined"> keyboard_control_key </span>
      </button>
    </footer>
  </body>
</html>
