<!DOCTYPE html>
<html lang="en">
<head>
    <title>로동 = 실패없는 개발</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <meta
            name="description"
            content="Software Company for Android, IOS, Web, Softwares, AI"
    />
    <meta
            name="keywords"
            content="HTML, CSS, JavaScript, Android, Kotlin, IOS, Swift, Java, Python, IT, IT Development, Developer, Web Developer, Native Mobile Developer, Mobile Developer, Programming, Software, Software Company, Lodong, Korea, Jobs, Careers"
    />


    <link
            href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&display=swap"
            rel="stylesheet"
    />
    <link
            rel=" stylesheet "
            href=" https://unpkg.com/@kfonts/nexon-lv1-gothic/index.css "
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="css/first.css"/>
    <!--    <link rel="stylesheet" href="../css/first.css"/>-->
    <script src="./js/index.js" defer></script>
    <script src="./js/onbutton.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.6/lottie.min.js"
            type="text/javascript"></script>

</head>
<body>
<header>
    <div id="container_header" class="container_header">

        <div class="navbar">
            <a href="index.html">SERVICE</a>
            <a href="team.html">TEAM</a>
            <a href="approach.html">APPROACH</a>
            <a href="careers.html">CAREERS</a>
        </div>
        <div class="logo">
            <a href="index.html"><h1>LODONG</h1></a>
        </div>
        <div class="dropdown">


            <div id="dropdown_contrainer_service" class="dropdown_contrainer_service">

                <div class="dropdown_service">
                    <span>Dev</span>

                    <img class="span_v" id="span_v" src="./resources/spinner.svg"></img>

                    <div class="dropdown-content-services">
                        <a href="#">개발</a>
                        <a href="#">디자인</a>
                    </div>
                </div>

            </div>

            <div id="dropdown_contrainer_language" class="dropdown_contrainer_language">


                <div class="dropdown_language">
                    <span>KOR</span>
                    <img class="span_v_lan" id="span_v_lan" src="./resources/spinner.svg"></img>

                    <div class="dropdown-content">
                        <a href="#">KOR</a>
                        <a href="#">ENG</a>
                    </div>
                </div>
                <div class="dropbtn">

                </div>
            </div>
            <div class="ask">
                <button class="orderbtn">문의하기</button>
            </div>


        </div>


    </div>

    <!--bodymovin library-->


    </div>
    <script src="../js/intro.js" type="text/javascript"></script>

</header>


<article>
    <div id="container_first" class="container_first">
        <div id="top_bar" class="top_bar">
            <div id="text_container" class="text_container">

                <div id="text1" class="text1">
                    <p>케플라비크</p>

                </div>

                <div id="text2" class="text2">
                    <p>시공부터 결제까지 한번에 <br> 해결해보세요</p>
                </div>


            </div>
            <div id="text_bottom" class="text_bottom">
                <div id="first_sentence" class="first_sentence">

                    <a>기간</a>
                    <p> 2022.06 ~ 2022.12</p>
                </div>
                <div id="second_sentence" class="second_sentence">

                    <a> 플랫폼</a>
                    <p> ANDROID/IOS/WEB</p>
                </div>


            </div>

        </div>
        <div id="detail_container" class="detail_container">

            <div id="detail_first" class="detail_first">

                <p>케플라비크</p>
                <a>케플라비크설명 케플라비크설명</a>
            </div>

            <div id="detail_second" class="detail_second">
                <p><b>ANDROID / IOS</b></p>
            </div>

            <div id="detail_third" class="detail_third">

                <div id="third_text" class="third_text">
                    <p>설계</p>
                    <a>대면으로 진행하는 계약과정과 각 시공사의 진행과정을<br>
                        <b>어플</b>을 통해 <b>관리</b>할 수 있도록 설계했습니다.</a>


                </div>
                <div id="third_image" class="third_image">



                    <img class="gray_circle" src="resources/gray_circle.svg"/>
                    <img class="second" src="resources/detail_first_2.svg"/>
                    <img class="first" src="resources/detail_first_1.svg"/>
                </div>

            </div>

            <div id="detail_forth" class="detail_forth">

                <img class="forth_img" src="resources/detail_second1.svg">

                <div class="forth_img2">

                    <div class="forth_text2" id="forth_text2">
                        <a>날짜, 작업 현황, 시간을 확인하고<br>작업 가능한 직원에게 <b>배정</b>할 수 있습니다.</a>

                        <img  class ="forth_img2_set" id="forth_img2_set" src="resources/forth_img2.svg">
                        <img  class ="gray_small_circle" src="resources/gray_circle2.svg">

                    </div>




                </div>


<!--                <a>날짜, 작업현황, 시간을 확인하고<br>작업 가능한 직원에게 <b>배정</b>할 수 있습니다.</a>-->
<!--                <a><b>원하는 작업목록을 생성</b>해<br>사진을 업로드할 항목을 선택합니다.</a>-->

            </div>
            <div class="break">

                <a><b>WEB</b></a>
            </div>


            <div id="detail_fifth" class="detail_fifth">

                <div class="fifth_text">
                    <p>설계</p>
                    <a>날짜별로 담당자를 체크해<br>
                        <b>일정을 한번에 확인</b>하고<br>
                    <b>미지정된 작업을 파악</b>합니다.</a>
                </div>

                <div class="fifth_img" id="fifth_img">
                    <img  class="fifth_img1" id="fifth_img1" src="resources/fifth_web.svg">
                    <img class="fifth_gray1" id="fifth_gray1" src="resources/fifth_circle1.svg">
                    <img class="fifth_gray2" id="fifth_gray2" src="resources/fifth_circle2.svg">


                </div>

            </div>

            <div id="detail_sixth" class="detail_sixth">

                <img src="resources/sixth_img.svg">

                <div id="sixth_text" class="sixth_text">
                    <a>구독 시작, 최근 결제일 등으로 <b>구독자를 관리</b>하고<br>
                        더 나은 서비스를 제안합니다.</a>

                </div>

            </div>

        </div>


        <div id="bottom_icons" class="bottom_icons">
            <img src="resources/moveToDolbom.svg">
            <img src="resources/moveToGolf.svg">
        </div>


    </div>
</article>


<hr style="max-width: 100%; text-align: center;border: solid 1px #8B8B8B; margin-top: 100px"/>
<footer>

    <div class="footer-container">

        <div class="branding">
            <div class="toleft">
                <h1>ADDRESS</h1>
                <p>
                    경기도 안양시 만악구 덕천로 152번길 25<br>
                    아이에스비즈타워 B동 1506호
                </p>

                <div class="copy_right" id="copy_right">
                    <p>
                        Copyright 2022. Lodong Co., Ltd. All rights reserced.
                    </p>
                </div>

            </div>

            <div class="tomiddle">
                <h1>TEL</h1>

                <p>
                    010-6575-1161
                </p>
            </div>

            <div class="toright">
                <h1>E-Mail</h1>

                <p>
                    cyj@lodong.co.kr
                </p>
            </div>
            <div class="rightLogo">
                <img src="resources/main_logo.png">
            </div>


        </div>
    </div>

</footer>
</body>


</html>
