<!DOCTYPE html>
<html lang="en">
<head>


    <title>로동 = 실패없는 개발</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta
            name="description"
            content="Software Company for Android, IOS, Web, Softwares, AI"
    />
    <meta
            name="keywords"
            content="HTML, CSS, JavaScript, Android, Kotlin, IOS, Swift, Java, Python, IT, IT Development, Developer, Web Developer, Native Mobile Developer, Mobile Developer, Programming, Software, Software Company, Lodong, Korea, Jobs, Careers"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&display=swap"
            rel="stylesheet"
    />
    <link
            rel=" stylesheet "
            href=" https://unpkg.com/@kfonts/nexon-lv1-gothic/index.css "
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/index.js" defer></script>
    <script src="js/card.js"></script>
    <script src="js/intro.js"></script>
    <script src="js/onbutton.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.6/lottie.min.js"
            type="text/javascript"></script>

</head>
<body>

<div class="lottie" id="lottie"></div>


<header>

    <div id="container_header" class="container_header">

        <div class="navbar">
            <a href="service.html">SERVICE</a>
            <a href="team.html">TEAM</a>
            <a href="approach.html">APPROACH</a>
            <a href="careers.html">CAREERS</a>
        </div>
        <div class="logo">
            <a href="index.html"><h1>LODONG</h1></a>
        </div>
        <div class="dropdown">


            <div id="dropdown_contrainer_service" class="dropdown_contrainer_service">

                <div class="dropdown_service">
                    <span>Dev</span>

                    <img class="span_v" id="span_v" src="./resources/spinner.svg"></img>

                    <div class="dropdown-content-services">
                        <a href="#">개발</a>
                        <a href="#">디자인</a>
                    </div>
                </div>

            </div>

            <div id="dropdown_contrainer_language" class="dropdown_contrainer_language">


                <div class="dropdown_language">
                    <span>KOR</span>
                    <img class="span_v_lan" id="span_v_lan" src="./resources/spinner.svg"></img>

                    <div class="dropdown-content">
                        <a href="#">KOR</a>
                        <a href="#">ENG</a>
                    </div>
                </div>
                <div class="dropbtn">

                </div>
            </div>
            <div class="ask">
                <button class="orderbtn">문의하기</button>
            </div>


        </div>


    </div>

    <!--bodymovin library-->


    </div>
    <script src="js/intro.js" type="text/javascript"></script>
</header>


<article>

    <div id="container_article" class="container_article">
        <div class="service-banner">
            <div class="service-intro">
                <h1>실패 없는 개발</h1>
            </div>

            <div class="blank"></div>
            <div class="services">
                <a>불가능, 그것은 사실이 아닙니다.<br>

                    하나의 의견일 뿐입니다.</a>
            </div>


            <div class="blank1"></div>
            <div class="main-portfolio" id="main-portfolio"
                 onmouseenter="port1_start();" onmouseleave="port1_remove();"
                 onClick="location.href='first.html'">
                <div class="main-portfolio1" id="main-portfolio1">

                    <img alt="port1_img" class="port1_img" id="port1_img" src="./resources/main-port1.svg"/>

                </div>


                <div class="lottie_port1" id="lottie_port1"></div>


            </div>

            <div class="main-portfolio2" id="main-portfolio2" onmouseenter="port2_start();"
                 onmouseleave="port2_remove();">

                <img class="main-portfolio2_inner" id="main-portfolio2_inner" src="./resources/main-port2.svg"/>
                <!--                <div class="lottie_port2" id="lottie_port2"></div>-->


            </div>


        </div>
        <div class="cooperation" id="cooperation">

            <a>로동과 함께하셨습니다</a>
            <div class="coo_img" id="coo_img">
                <img src="./resources/cooperation.png"></img>
            </div>

        </div>

    </div>

</article>


<hr style="max-width: 100%; text-align: center;border: solid 1px #8B8B8B; margin-top: 100px"/>
<footer>

    <div class="footer-container">

        <div class="branding">
            <div class="toleft">
                <h1>ADDRESS</h1>
                <p>
                    경기도 안양시 만악구 덕천로 152번길 25<br>
                    아이에스비즈타워 B동 1506호
                </p>

                <div class="copy_right" id="copy_right">
                    <p>
                        Copyright 2022. Lodong Co., Ltd. All rights reserced.
                    </p>
                </div>

            </div>

            <div class="tomiddle">
                <h1>TEL</h1>

                <p>
                    010-6575-1161
                </p>
            </div>

            <div class="toright">
                <h1>E-Mail</h1>

                <p>
                    cyj@lodong.co.kr
                </p>
            </div>
            <div class="rightLogo">
                <img src="resources/main_logo.png">
            </div>


        </div>
    </div>

</footer>


</body>
</html>
