<!DOCTYPE html>
<html lang="en">
<head>


    <title>LODONG Services</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta
            name="description"
            content="Software Company for Android, IOS, Web, Softwares, AI"
    />
    <meta
            name="keywords"
            content="HTML, CSS, JavaScript, Android, Kotlin, IOS, Swift, Java, Python, IT, IT Development, Developer, Web Developer, Native Mobile Developer, Mobile Developer, Programming, Software, Software Company, Lodong, Korea, Jobs, Careers"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&display=swap"
            rel="stylesheet"
    />
    <link
            rel=" stylesheet "
            href=" https://unpkg.com/@kfonts/nexon-lv1-gothic/index.css "
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/service.css"/>
    <script src="js/index.js" defer></script>
    <script src="js/card.js"></script>
    <script src="js/intro.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.6/lottie.min.js"
            type="text/javascript"></script>

</head>
<body>

<div class="lottie" id="lottie"></div>


<header>

    <div id="container" class="container">
        <div class="logo">
            <a href="index.html"><h1>LODONG</h1></a>
        </div>
        <div class="navbar">
            <a class="active" href="service.html">SERVICE</a>
            <a href="team.html">TEAM</a>
            <a href="approach.html">APPROACH</a>
            <a href="careers.html">CAREERS</a>
        </div>
        <div class="dropdown">
            <div>
                <span>KOREAN</span>
            </div>
            <div class="dropbtn">
                <button>
                    <span>&nbsp; &or;</span>
                </button>
                <div class="dropdown-content">
                    <a href="#">KOREAN</a>
                    <a href="#">ENGLISH</a>
                </div>
            </div>
            <div>
                <button class="orderbtn">INQUIRE</button>
            </div>
        </div>


        <!--bodymovin library-->


    </div>
    <script src="js/intro.js" type="text/javascript"></script>
</header>






<article>

    <div id="container" class="container">
        <div class="service-banner">
            <div class="service-intro">
                <h1>Development Without Faillure</h1>
                <p>ANDROID｜IOS｜WEB｜S/W｜AI</p>
            </div>
            <div class="services">
                <a href="#">COMPANY INTRODUCTION&nbsp;<span>&nbsp; &or;</span></a>
                <hr style="max-width: 90%; text-align: center; margin-top: 150px"/>
            </div>
        </div>
    </div>

    <div class="aboutus">
        <div class="topline"></div>
        <div>
            <h1>About Us</h1>
        </div>
        <div class="company-intro">
            <h1>Company Introduction Title</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab modi
                illum corporis dicta nulla expedita aliquam atque enim eaque saepe
                dolorum, repellendus, quaerat minima autem distinctio harum quo!
                Voluptatem, nesciunt. Non dolore unde delectus laboriosam a.
                Officiis maiores totam harum blanditiis maxime? Odio totam velit
                facere ea, veritatis illo magni ad, fugiat eum laborum molestias
                repudiandae. Doloremque voluptates ex voluptas.
            </p>
        </div>
        <div class="company-building">
            <img
                    src="./resources/lodong_building.png"
                    alt="lodong building with lodong logo"
            />
        </div>
        <div class="topline"></div>
        <div class="company-history">
            <h1>Company History</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab modi
                illum corporis dicta nulla expedita aliquam atque enim eaque saepe
                dolorum, repellendus, quaerat minima autem distinctio harum quo!
                Voluptatem, nesciunt. Non dolore unde delectus laboriosam a.
                Officiis maiores totam harum blanditiis maxime? Odio totam velit
                facere ea, veritatis illo magni ad, fugiat eum laborum molestias
                repudiandae. Doloremque voluptates ex voluptas.
            </p>
            <a href="#"
            >View More&nbsp;<span class="material-symbols-outlined">
              chevron_right
            </span></a
            >
        </div>
        <div class="card-container">
            <div class="card-button-left" onclick="shiftLeft()">
                <span class="material-symbols-outlined"> chevron_left </span>
            </div>
            <div class="cards-wrapper">
                <ul class="cards__container">
                    <li class="box" style="background-color: #78e97d">
                        <div>
                            <h3>WORK 4</h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Fugiat adipisci incidunt unde culpa?
                            </p>
                            <div class="card-topline"></div>
                            <a href="#"
                            >Read More&nbsp;<span class="material-symbols-outlined">
                      chevron_right
                    </span></a
                            >
                        </div>
                    </li>
                    <li class="box" style="background-color: #78efff">
                        <div>
                            <h3>WORK 2</h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Fugiat adipisci incidunt unde culpa?
                            </p>
                            <div class="card-topline"></div>
                            <a href="#"
                            >Read More&nbsp;<span class="material-symbols-outlined">
                      chevron_right
                    </span></a
                            >
                        </div>
                    </li>
                    <li class="box" style="background-color: #ff7878">
                        <div>
                            <h3>WORK 1</h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Fugiat adipisci incidunt unde culpa?
                            </p>
                            <div class="card-topline"></div>
                            <a href="#"
                            >Read More&nbsp;<span class="material-symbols-outlined">
                      chevron_right
                    </span></a
                            >
                        </div>
                    </li>
                    <li class="box" style="background-color: #ffc178">
                        <div>
                            <h3>WORK 3</h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Fugiat adipisci incidunt unde culpa?
                            </p>
                            <div class="card-topline"></div>
                            <a href="#"
                            >Read More&nbsp;<span class="material-symbols-outlined">
                      chevron_right
                    </span></a
                            >
                        </div>
                    </li>
                    <li class="box" style="background-color: #ff9ed5">
                        <div>
                            <h3>WORK 5</h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Fugiat adipisci incidunt unde culpa?
                            </p>
                            <div class="card-topline"></div>
                            <a href="#"
                            >Read More&nbsp;<span class="material-symbols-outlined">
                      chevron_right
                    </span></a
                            >
                        </div>
                    </li>
                    <li class="box box--hide" style="background-color: #a378ff">
                        <div>
                            <h3>WORK 6</h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Fugiat adipisci incidunt unde culpa?
                            </p>
                            <div class="card-topline"></div>
                            <a href="#"
                            >Read More&nbsp;<span class="material-symbols-outlined">
                      chevron_right
                    </span></a
                            >
                        </div>
                    </li>
                    <li class="box box--hide" style="background-color: #575757">
                        <div>
                            <h3>WORK 7</h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Fugiat adipisci incidunt unde culpa?
                            </p>
                            <div class="card-topline"></div>
                            <a href="#"
                            >Read More&nbsp;<span class="material-symbols-outlined">
                      chevron_right
                    </span></a
                            >
                        </div>
                    </li>
                </ul>
            </div>

            <div class="card-button-right" onclick="shiftRight()">
                <span class="material-symbols-outlined"> chevron_right </span>
            </div>
        </div>
    </div>
</article>
<footer>
    <div class="footer-container">
        <div class="branding">
            <div class="toleft">
                <h1>LODONG</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat
                    adipisci incidunt unde culpa?
                </p>
            </div>
            <div class="toright">
                <h1>Try It Today</h1>
                <p>Get started for free. Add your whole team as your needs grow.</p>
                <button>
                    Start today
                    <span class="material-symbols-outlined"> arrow_forward </span>
                </button>
            </div>
        </div>
        <div class="contacts">
            <div>
                <a href="mailto:cjy@lodong.co.kr"
                ><i
                        class="fa fa-envelope"
                        style="font-size: 15px; color: white"
                ></i>
                    Email: cjy@lodong.co.kr</a
                >
            </div>
            <div>
                <a href="tel:010-9603-4111"
                ><i
                        class="fa fa-phone-square"
                        style="font-size: 15px; color: white"
                ></i>
                    010-9603-4111</a
                >
            </div>
            <div>
            <span
            ><i
                    class="fa fa-map-marker"
                    style="font-size: 15px; color: white"
            ></i>
              Room B, 1506, IS Biz Center, 25, Deokcheon-ro 152beon-gil,
              Manan-gu, Anyang-si, Gyeonggi-do</span
            >
            </div>
        </div>
        <hr style="max-width: 90%; text-align: center; margin: auto"/>
        <div class="bottom-footer">
            <div>
                <a href="#"
                >&#x1F310; English &nbsp;
                    <span style="font-size: 10px">&or;</span>
                </a>
            </div>
            <div>
                <a href="#">Terms and Privacy</a>
            </div>
            <div>
                <a href="#">Security</a>
            </div>
            <div>
                <a href="#">Status</a>
            </div>
            <div>
                <a href="#">&#169; 2022 Lodong</a>
            </div>
            <div class="social">
                <a href="#"
                ><i
                        class="fa fa-facebook"
                        style="font-size: 15px; color: white"
                ></i
                ></a>
                <a href="#"
                ><i
                        class="fa fa-twitter"
                        style="font-size: 15px; color: white"
                ></i
                ></a>
                <a href="#"
                ><i
                        class="fa fa-linkedin"
                        style="font-size: 15px; color: white"
                ></i
                ></a>
            </div>
        </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <span class="material-symbols-outlined"> keyboard_control_key </span>
    </button>
</footer>
</body>
</html>
