<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>로동 = 실패없는 개발</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta
            name="description"
            content="Software Company for Android, IOS, Web, Softwares, AI"
    />
    <meta
            name="keywords"
            content="HTML, CSS, JavaScript, Android, Kotlin, IOS, Swift, Java, Python, IT, IT Development, Developer, Web Developer, Native Mobile Developer, Mobile Developer, Programming, Software, Software Company, Lodong, Korea, Jobs, Careers"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&display=swap"
            rel="stylesheet"
    />
    <link
            rel=" stylesheet "
            href=" https://unpkg.com/@kfonts/nexon-lv1-gothic/index.css "
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/service.css"/>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.6/lottie.min.js"
            type="text/javascript"></script>



</head>
<body>

<header>

    <div id="container_header" class="container_header">

        <div class="navbar">
            <a class="active" href="service.html">SERVICE</a>
            <a href="team.html">TEAM</a>
            <a href="approach.html">APPROACH</a>
            <a href="careers.html">CAREERS</a>
        </div>
        <div class="logo">
            <a href="index.html"><h1>LODONG</h1></a>
        </div>
        <div class="dropdown">


            <div id="dropdown_contrainer_service" class="dropdown_contrainer_service">

                <div class="dropdown_service">
                    <span>Dev</span>

                    <img class="span_v" id="span_v" src="./resources/spinner.svg"></img>

                    <div class="dropdown-content-services">
                        <a href="#">개발</a>
                        <a href="#">디자인</a>
                    </div>
                </div>

            </div>

            <div id="dropdown_contrainer_language" class="dropdown_contrainer_language">


                <div class="dropdown_language">
                    <span>KOR</span>
                    <img class="span_v_lan" id="span_v_lan" src="./resources/spinner.svg"></img>

                    <div class="dropdown-content">
                        <a href="#">KOR</a>
                        <a href="#">ENG</a>
                    </div>
                </div>
                <div class="dropbtn">

                </div>
            </div>
            <div class="ask">
                <button class="orderbtn">문의하기</button>
            </div>


        </div>


    </div>

</header>

<div id="services_tab" class="services_tab">
    <div id="service1" class="service1">

        <img src="resources/develop.svg"/>

    </div>

    <div id="service2" class="service2">
        <img src="resources/hosting.svg"/>
    </div>

</div>



</div>
</body>
</html>