<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LODONG Team</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Software Company for Android, IOS, Web, Softwares, AI"
    />
    <meta
      name="keywords"
      content="HTML, CSS, JavaScript, Android, Kotlin, IOS, Swift, Java, Python, IT, IT Development, Developer, Web Developer, Native Mobile Developer, Mobile Developer, Programming, Software, Software Company, Lodong, Korea, Jobs, Careers"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel=" stylesheet "
      href=" https://unpkg.com/@kfonts/nexon-lv1-gothic/index.css "
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/team.css" />
    <script src="js/index.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.html"><h1>LODONG</h1></a>
        </div>
        <div class="navbar">
          <a href="service.html">SERVICE</a>
          <a class="active" href="team.html">TEAM</a>
          <a href="approach.html">APPROACH</a>
          <a href="careers.html">CAREERS</a>
        </div>
        <div class="dropdown">
          <div>
            <span>ENG</span>
          </div>
          <div class="dropbtn">
            <button>
              <span>&nbsp; &or;</span>
            </button>
            <div class="dropdown-content">
              <a href="#">ENG</a>
              <a href="#">KR</a>
            </div>
          </div>
          <div>
            <button class="orderbtn">ORDER</button>
          </div>
        </div>
      </div>
    </header>
    <article>
      <div class="team-banner">
        <div class="team-intro">
          <h1>Failure-free development, labor</h1>
          <div class="team-intro-group">
            <div class="team-intro-paragraph">
              <h2>Lorem ipsum dolor sit amet</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
                voluptate placeat voluptatum culpa? Maiores libero praesentium
                nihil. Recusandae et exercitationem illum fuga impedit amet
                corporis enim culpa, qui distinctio. Corrupti! Aspernatur sint
                beatae fugit laudantium asperiores similique temporibus animi
                saepe dolor, molestiae ut ea accusamus consequatur harum
                voluptatum sit enim corporis reprehenderit id a totam omnis
                molestias iure eveniet?
              </p>
            </div>
            <div class="team-intro-image">
              <img src="./resources/team-image1.jpg" alt="" />
            </div>
          </div>
          <div class="team-intro-group">
            <div class="team-intro-image">
              <img src="./resources/team-image2.jpg" alt="" />
            </div>
            <div class="team-intro-paragraph">
              <h2>Lorem ipsum dolor sit amet</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
                voluptate placeat voluptatum culpa? Maiores libero praesentium
                nihil. Recusandae et exercitationem illum fuga impedit amet
                corporis enim culpa, qui distinctio. Corrupti! Aspernatur sint
                beatae fugit laudantium asperiores similique temporibus animi
                saepe dolor, molestiae ut ea accusamus consequatur harum
                voluptatum sit enim corporis reprehenderit id a totam omnis
                molestias iure eveniet?
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="team-member">
        <div class="topline"></div>
        <div class="team-member-intro">
          <h1>Team Member Introduction</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab modi
            illum corporis dicta nulla expedita aliquam atque enim eaque saepe
            dolorum, repellendus, quaerat minima autem distinctio harum quo!
            Voluptatem, nesciunt. Non dolore unde delectus laboriosam a.
            Officiis maiores totam harum blanditiis maxime? Odio totam velit
            facere ea, veritatis illo magni ad, fugiat eum laborum molestias
            repudiandae. Doloremque voluptates ex voluptas.
          </p>
        </div>
      </div>
      <div class="team-chart">
        <div class="card-container">
          <ul class="cards">
            <li class="cards_item">
              <div class="card">
                <div class="card_image">
                  <img src="resources/member1.jpg" />
                </div>
                <div class="card_content">
                  <p>YiJun Jo&nbsp; &nbsp;<span>CEO</span></p>
                  <div class="topline"></div>
                  <p class="team">Team 000</p>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image">
                  <img src="resources/member2.jpg" />
                </div>
                <div class="card_content">
                  <p>JiWoong Ham&nbsp; &nbsp;<span>Director</span></p>
                  <div class="topline"></div>
                  <p class="team">Team 000</p>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image">
                  <img src="resources/member3.jpg" />
                </div>
                <div class="card_content">
                  <p>Donghyuk Choi&nbsp; &nbsp;<span>CEO</span></p>
                  <div class="topline"></div>
                  <p class="team">Team 000</p>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image">
                  <img src="resources/member4.jpg" />
                </div>
                <div class="card_content">
                  <p>Donghyuk Choi&nbsp; &nbsp;<span>CEO</span></p>
                  <div class="topline"></div>
                  <p class="team">Team 000</p>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image">
                  <img src="resources/member5.jpg" />
                </div>
                <div class="card_content">
                  <p>Donghyuk Choi&nbsp; &nbsp;<span>CEO</span></p>
                  <div class="topline"></div>
                  <p class="team">Team 000</p>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image">
                  <img src="resources/member6.jpg" />
                </div>
                <div class="card_content">
                  <p>Donghyuk Choi&nbsp; &nbsp;<span>CEO</span></p>
                  <div class="topline"></div>
                  <p class="team">Team 000</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </article>
    <footer>
      <div class="footer-container">
        <div class="branding">
          <div class="toleft">
            <h1>LODONG</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat
              adipisci incidunt unde culpa?
            </p>
          </div>
          <div class="toright">
            <h1>Try It Today</h1>
            <p>Get started for free. Add your whole team as your needs grow.</p>
            <button>
              Start today
              <span class="material-symbols-outlined"> arrow_forward </span>
            </button>
          </div>
        </div>
        <div class="contacts">
          <div>
            <a href="mailto:cjy@lodong.co.kr"
              ><i
                class="fa fa-envelope"
                style="font-size: 15px; color: white"
              ></i>
              Email: cjy@lodong.co.kr</a
            >
          </div>
          <div>
            <a href="tel:010-9603-4111"
              ><i
                class="fa fa-phone-square"
                style="font-size: 15px; color: white"
              ></i>
              010-9603-4111</a
            >
          </div>
          <div>
            <span
              ><i
                class="fa fa-map-marker"
                style="font-size: 15px; color: white"
              ></i>
              Room B, 1506, IS Biz Center, 25, Deokcheon-ro 152beon-gil,
              Manan-gu, Anyang-si, Gyeonggi-do</span
            >
          </div>
        </div>
        <hr style="max-width: 90%; text-align: center; margin: auto" />
        <div class="bottom-footer">
          <div>
            <a href="#"
              >&#x1F310; English &nbsp;
              <span style="font-size: 10px">&or;</span>
            </a>
          </div>
          <div>
            <a href="#">Terms and Privacy</a>
          </div>
          <div>
            <a href="#">Security</a>
          </div>
          <div>
            <a href="#">Status</a>
          </div>
          <div>
            <a href="#">&#169; 2022 Lodong</a>
          </div>
          <div class="social">
            <a href="#"
              ><i
                class="fa fa-facebook"
                style="font-size: 15px; color: white"
              ></i
            ></a>
            <a href="#"
              ><i
                class="fa fa-twitter"
                style="font-size: 15px; color: white"
              ></i
            ></a>
            <a href="#"
              ><i
                class="fa fa-linkedin"
                style="font-size: 15px; color: white"
              ></i
            ></a>
          </div>
        </div>
      </div>
      <button onclick="topFunction()" id="myBtn" title="Go to top">
        <span class="material-symbols-outlined"> keyboard_control_key </span>
      </button>
    </footer>
  </body>
</html>
